daemon off;
pid {{ pkg.svc_var_path }}/pid;

worker_processes {{ cfg.worker_processes }};

events {
    worker_connections {{ cfg.events.worker_connections }};
}

http {
    client_body_temp_path {{ pkg.svc_var_path }}/client-body;
    fastcgi_temp_path {{ pkg.svc_var_path }}/fastcgi;
    proxy_temp_path {{ pkg.svc_var_path }}/proxy;
    scgi_temp_path {{ pkg.svc_var_path }}/scgi_temp_path;
    uwsgi_temp_path {{ pkg.svc_var_path }}/uwsgi;

    server {
        listen {{ cfg.http.server.listen }};
        root {{ pkg.path }}/wwwroot;
        index {{ cfg.http.server.index }};
     
        {{#each cfg.service}}
            location  /{{this.code}}/ {
                rewrite /{{this.code}}/(.*) /$1  break;

                rewrite /{{this.code}}/(.*) /$1  break;
                proxy_pass         http://localhost:{{this.port}}/;
                proxy_buffering off;
                proxy_redirect     off;
                proxy_set_header   Host $host;

                sub_filter_once off;
                sub_filter ' href="/' ' href="/{{this.code}}/';
                sub_filter ' href=/' ' href=/{{this.code}}/';

                sub_filter ' src="/images' ' src="/{{this.code}}/images';
                sub_filter ' src=/images' ' src=/{{this.code}}/images';
            }
        {{/each}}

    }

}