daemon off;
pid {{ pkg.svc_var_path }}/pid;

worker_processes {{ cfg.worker_processes }};

events {
    worker_connections {{ cfg.events.worker_connections }};
}

http {
    access_log off;

    client_body_temp_path {{ pkg.svc_var_path }}/client-body;
    fastcgi_temp_path {{ pkg.svc_var_path }}/fastcgi;
    proxy_temp_path {{ pkg.svc_var_path }}/proxy;
    scgi_temp_path {{ pkg.svc_var_path }}/scgi_temp_path;
    uwsgi_temp_path {{ pkg.svc_var_path }}/uwsgi;

    server {
        listen {{ cfg.http.server.listen }};
        root {{ pkg.path }}/wwwroot;

        location  / {
            rewrite /(.*) /$1  break;
            proxy_pass         http://localhost:{{cfg.ui.port}}/;
            proxy_buffering off;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }

        location  /{{cfg.ui.inventory.local}}/ {
            proxy_pass         http://localhost:{{cfg.ui.inventory.port}}/{{cfg.ui.inventory.remote}}/;
            proxy_buffering off;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }

        {{#each cfg.service}}
            location  /services/{{this.code}}/ {
                rewrite /services/{{this.code}}/(.*) /$1  break;
                proxy_pass         http://localhost:{{this.port}}/;
                proxy_buffering off;
                proxy_redirect     off;
                proxy_set_header   Host $host;

                sub_filter_once off;

                sub_filter ' href="/' ' href="/services/{{this.code}}/';
                sub_filter ' href=/' ' href=/services/{{this.code}}/';
            
                sub_filter ' action="/' ' href="/services/{{this.code}}/';
                sub_filter ' action=/' ' href=/services/{{this.code}}/';

                sub_filter ' src="/images' ' src="/services/{{this.code}}/images';
                sub_filter ' src=/images' ' src=/services/{{this.code}}/images';
            }
        {{/each}}

    }

}